{
  "name": "node-day2-workingwithexpress-original",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajeev Ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
